GITLAB_URL="https://gitlab.com/api/v4"
GITLAB_TOKEN="<your-token-here>"

OLLAMA_URL="http://localhost:11434"
OLLAMA_CHAT_MODEL="ramaureirac/devops:latest"           # chat + tool calling
OLLAMA_GEN_MODEL="amaureirac/generator:latest"          # generation
OLLAMA_EMBED_MODEL="embeddinggemma:300m"                # embeddings gen
OLLAMA_EMBED_SIZE=768                                   # embedding vector size

GIN_MODE="release"
GIN_PORT=8080

MILVUS_URI="localhost:19530"

SESSION_TIMEOUT=1.0
